danielealbano/lcov-action/action.yml
name: 'lcov-action'
description: 'Action to run lcov'
branding:
    color: 'blue'
    icon: 'check-square'
inputs:
    gcov_path:
        description: 'Path to gcov (github uses GCC 7.5.0)'
        required: true
        default: '/usr/bin/gcov'
    remove_patterns:
        description: 'Remove patterns, comma separated'
        required: true
        default: ''
    output_lcov_info:
        description: 'Output lcov info file'
        required: true
        default: 'coverage.info'
    build_dir:
        description: 'Build directory (lcov -d)'
        required: true
        default: '.'
    base_dir:
        description: 'Base directory (lcov -b)'
        required: true
        default: '.'
runs:
    using: 'docker'
    image: 'Dockerfile'

danielealbano/cachegrand/.github/workflows/build_and_test.yml
- name: Code Coverage - Generation
  uses: danielealbano/lcov-action@v2
  with:
    remove_patterns: 3rdparty,tests

spglib/spglib/.github/workflows/test.yml
- name: Get lcov data
  uses: danielealbano/lcov-action@v3
  with:
    # Note lcov-action prepends and appends wild-cards *. Account for those
    # https://github.com/danielealbano/lcov-action/issues/11
    remove_patterns: /test/,/cmake-build*/,/tmp/

spglib/spglib/.github/workflows/test.yml
- name: Get lcov data
  uses: danielealbano/lcov-action@v3
  with:
    # Note lcov-action prepends and appends wild-cards *. Account for those
    # https://github.com/danielealbano/lcov-action/issues/11
    remove_patterns: /test/,/cmake-build*/

rlalik/HelloFitty/.github/workflows/coveralls.yml
- name: lcov-action
  uses: danielealbano/lcov-action@v3
  with:
    remove_patterns: build,examples,tests
    build_dir: build