danielealbano/lcov-action/action.yml
name: 'lcov-action'
description: 'Action to run lcov'
branding:
    color: 'blue'
    icon: 'check-square'
inputs:
    gcov_path:
        description: 'Path to gcov (github uses GCC 7.5.0)'
        required: true
        default: '/usr/bin/gcov'
    remove_patterns:
        description: 'Remove patterns, comma separated'
        required: true
        default: ''
    output_lcov_info:
        description: 'Output lcov info file'
        required: true
        default: 'coverage.info'
    build_dir:
        description: 'Build directory (lcov -d)'
        required: true
        default: '.'
    base_dir:
        description: 'Base directory (lcov -b)'
        required: true
        default: '.'
runs:
    using: 'docker'
    image: 'Dockerfile'

danielealbano/cachegrand/.github/workflows/build_and_test.yml
- name: Code Coverage - Generation
  uses: danielealbano/lcov-action@v3
  with:
    gcov_path: /usr/bin/gcov-9
    remove_patterns: 3rdparty,tests